{
  "Storage": {
    "ConnectionString": "PLACEHOLDER_FOR_USER_SECRETS",
    "ContainerName": "integration-test-screenshots",
    "ThumbnailContainer": "integration-test-thumbnails",
    "DefaultOptimization": {
      "MaxWidth": 1920,
      "MaxHeight": 1080,
      "JpegQuality": 85,
      "GenerateThumbnail": true,
      "ThumbnailSize": {
        "Width": 300,
        "Height": 200
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Storage": "Debug"
    }
  }
}